PORT=3001
JWT_SECRET=your_very_secure_secret_key_change_this_in_production
NODE_ENV=development
# CLIENT_URL=https://your-app-name.onrender.com
# Раскомментировать и указать URL клиентской части в production
